Request method:	POST
Request URI:	http://216.10.245.166/Library/Addbook.php
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"author":"William Wald","isbn":"12340","name":"See Test","aisle":"5678"}
HTTP/1.1 200 OK
Date: Mon, 25 Oct 2021 04:06:37 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "Msg": "successfully added",
    "ID": "123405678"
}
Request method:	POST
Request URI:	http://216.10.245.166/Library/Addbook.php
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"author":"Robert Wald","isbn":"15670","name":"Cypress","aisle":"9087"}
HTTP/1.1 200 OK
Date: Mon, 25 Oct 2021 04:06:56 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "Msg": "successfully added",
    "ID": "156709087"
}
Request method:	POST
Request URI:	http://216.10.245.166/Library/Addbook.php
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"author":"Robert Wald","isbn":"14560","name":"Webdirver IO","aisle":"5678"}
HTTP/1.1 200 OK
Date: Mon, 25 Oct 2021 04:06:59 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "Msg": "successfully added",
    "ID": "145605678"
}
Request method:	POST
Request URI:	http://216.10.245.166/Library/Addbook.php
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"author":"Rahul Shetty4","isbn":"90024379154","name":"Learn Selenium 15","aisle":"345723714"}
HTTP/1.1 404 Not Found
Date: Mon, 25 Oct 2021 04:07:04 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "msg": "Add Book operation failed, looks like the book already exists"
}
Request method:	POST
Request URI:	http://216.10.245.166/Library/Addbook.php
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"author":"Rahul Shetty4","isbn":"90024379154","name":"Learn Selenium 15","aisle":"345723714"}
HTTP/1.1 404 Not Found
Date: Mon, 25 Oct 2021 04:07:05 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "msg": "Add Book operation failed, looks like the book already exists"
}
